<html>
  <head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>
      Some of My Craft Projects`
    </title>
  </head>
  <body>
    <h1>Some of My Craft Projects</h1>

    <ul>

      <li>
        <a href="braided_rug/braided_rug.html">
          Braided <b>rug</b> made from old tee shirts
        </a>
      </li>
      
      <li>
        <a href="https://marknahabedian.github.io/DesignWithSVG/floor_drain/floor-drain-plate.html">
          Replacement cover for the <b>floor drain</b> in my laundry room
        </a>
      </li>

      <li>
        <a href="mobius_weave_1/moebius_weaving.html">
          Möbius Loop Weaving
        </a>
      </li>

      <li>
        <a href="tensegrity/tensegrity.html">
          Tensegrity construction toy
        </a>
      </li>

      <li>
        <a href="TrapezoidalLapJoint/README.html">
          Trapezoidal Lap Joint for temporary right angle joinery
        </a>
      </li>

      <li>
        <a href="https://binder.plutojl.org/v0.19.4/open?url=https%253A%252F%252Fraw.githubusercontent.com%252FMarkNahabedian%252Fcrafts%252Fmain%252Ftablet_weaving%252Fgray_code_tablet_pattern.jl">
          Gray Code Tablet Weaving
        </a>
      </li>

      <li>
        Song: <a href="JeopardyQuestions/lyrics.html">Jeopardy Questions</a>
      </li>

      <li>
        Describing sewing stitches: <a href="sewing_stitches/README.md"</a>
      </li>

    </ul>
    
  </body>
</html>
